{
  "name": "intro-webrtc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
